<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>About us</title>

		<style type="text/css">
         #home{
	
	 width:40px;
	 height:40px;
	}
	
         .jumbotron{
		 background-image:url(about4.jpg);
		 background-repeat: no-repeat;
		  background-size: 1500px 370px;
		  color:white;
		
		 }
         .my-4{
		 border-top: 1px solid white;
		 }
		 
			div.gallery {
			  margin: 10px;
			  float: left;
			 
			 
			}

		#h1new{
		font-size:90px;
        color:cyan;

		}
		 #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              
              padding-bottom: 150px;
          }

      .card1{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:20%;
   height:20%;
   margin:20px auto;
  
}

.card1:hover {

  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  padding: 2px 16px;
}
#appStoreIcon{
width:45px;
height:45px;
margin:0 auto;
}
		#fb{
		width:45px;
height:45px;
		
		}
		.navbar-nav{
		
		}
		nav navbar-nav{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-item active{
  display: inline;
}
		.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
}


.navbar a:hover{
  background-color: red;
}


		</style>
  <body>
    
		<!-- navbar -->
		<div class="navbar navbar-fixed-top">
  <a class="active" href="Home.html"><h3>Home</h3></a> 
    <a class="active" href="http://www.google.com">About us</a> 
   
  <a href="#"> Contact</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			  &nbsp; &nbsp; &nbsp; 
  <a href="#"><img src="loo.jpg" width="20px" height="20px" ></img>Login</a> 
   <a href="#"><img src="signup.jpg " width="20px" height="20px"></img> Sign-up</a>
 

  
  
</div>


	 
	 
	 
	 <div class="jumbotron">
  <h1 class="display-4">About our work</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
 
</div>
 
 
 
 
 
 
 
 <!--cards-->
 <div id="cardss>
<div class="card text-white bg-danger mb-3" style="max-width:100rem">
  <div class="card-header">Features</div>
  <div class="card-body">
    <h5 class="card-title">What you can do from here?</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	
  </div>
 
</div>
 
 
<div class="card text-white bg-warning mb-3" style="max-width: 100rem;">
  <div class="card-header">Who are we?</div>
  
  <div class="card-body">
   
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
<div class="card text-white bg-dark mb-3" style="max-width: 100rem;">
  <div class="card-header">Just contribute!!</div>
  <div class="card-body">
    <h5 class="card-title">Make a change</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  </div>
  <div class="card text-white bg-info mb-3" style="max-width: 100rem;">
  <div class="card-header">How we work?</div>
  <div class="card-body">
    <h5 class="card-title">You can access our website by just....</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>

</div>








<!--images-->

<div id="images">

<div class="gallery">
  
    <img src="india1.jpg" width="700" height="500">
  </a>
 
</div>

<div class="gallery">
 
    <img src="india2.jpg"  width="600" height="500">
  </a>
  
</div>

<div class="gallery">
 
    <img src="india3.jpg"  width="700" height="500">
  </a>
  
</div>

<div class="gallery">

    <img src="india4.jpg"  width="600" height="500">
  </a>
  
</div>
<div class="gallery">
 
    <img src="india5.jpg" width="600" height="500">
  </a>
 
</div>

<div class="gallery">
 
    <img src="india8.jpg" width="700" height="500">
  </a>
  
</div>

<div class="gallery">
 
    <img src="india6.jpg"  width="600" height="500">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="india7.jpg"  width="700" height="500">
  </a>
  
</div>
</div>







 
	


<!--our team-->
<div id="ourteamm">
<h1 id="h1new" style="text-align:center ;margin-top:40px">Our Team Members</h1>
 





<div class="card1 ">
  <img class="roundedimg" src="tanya.jpg" alt="tanya" style="width:100% ">
  <div class="container1">
    <h4><b>Tanya Chandel<b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div>

<div class="card1">
  <img src="suchi1.jpg" alt="Suchi" style="width:100%">
  <div class="container1">
    <h4><b>Suchi Maheshwari</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div>
<div class="card1">
  <img src="sourabh.jpg" alt="sourabh" style="width:100%">
  <div class="container1">
    <h4><b>Sourabh Rai </b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div>
<div class="card1">
  <img src="shubham.jpg" alt="shubham" style="width:100%">
  <div class="container1">
    <h4><b>Shubham</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
  </div>

 </div>


<!--footerrrrrrrr-->
  <div id="footer">
      
        <div class="row">
             
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact us&nbsp;&nbsp;</h2>
              
            
            
            <p><a href=""><img id="appStoreIcon" src="instagram1.jpg" ></img></a></p>&nbsp;&nbsp;&nbsp;&nbsp;
			 <p><a href=""><img id="fb"src="facebook.png" ></img></a></p>&nbsp;&nbsp;&nbsp;&nbsp;
			 <p><a href=""><img id="fb"src="gmail.png" ></img></a></p>
			
            
            
          
          </div>
      
      </div>
 
 
 
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>